REACT_APP_ADMIN_KEY=rlmclaughlin

REACT_APP_API_KEY='sodLmGHW3kjtBi9Ft_fR9AgF3wlFDZX9DaxN13LM5Xo36mZT'

REACT_APP_UNDERGROUND_API_KEY=https://mariannas-web.herokuapp.com/api/feed/mint
REACT_APP_POST_API_KEY=https://mariannas-web.herokuapp.com/api/post
REACT_APP_LOGIN_API_KEY=https://mariannas-web.herokuapp.com/api/auth/login
REACT_APP_REGISTER_API_KEY=https://mariannas-web.herokuapp.com/api/auth/register
REACT_APP_DELETE_API_KEY=https://mariannas-web.herokuapp.com/api/post