REACT_APP_ADMIN_KEY=rlmclaughlin
REACT_APP_USER=localStorage.getItem('username')

REACT_APP_API_KEY='sodLmGHW3kjtBi9Ft_fR9AgF3wlFDZX9DaxN13LM5Xo36mZT'

REACT_APP_UNDERGROUND_API_KEY=https://mariannas-web.herokuapp.com/api/feed/mint
REACT_APP_POST_API_KEY=https://mariannas-web.herokuapp.com/api/post
REACT_APP_LOGIN_API_KEY=https://mariannas-web.herokuapp.com/api/auth/login
REACT_APP_REGISTER_API_KEY=https://mariannas-web.herokuapp.com/api/auth/register
REACT_APP_DELETE_API_KEY=https://mariannas-web.herokuapp.com/api/post
REACT_APP_USERPOST_API_KEY=https://mariannas-web.herokuapp.com/api/userPost

REACT_APP_USER_API_KEY=https://mariannas-web.herokuapp.com/api/user
REACT_APP_WEB_USER_API_KEY=https://mariannas-web.herokuapp.com/api/user/
REACT_APP_USER_FAVS_API_KEY=https://mariannas-web.herokuapp.com/api/userFavs
REACT_APP_LINK_PREVIEW='5e1fa00e8a5fbef97b6c02c99022fd59ea8a5ca15ad08&q'